#compdef open
# Provides simple tab-completion for the OS X /usr/bin/open utility.

typeset -A opt_args
local context state line
local -a appdirs
appdirs="(. /Applications /Developer/Applications /Applications/Utilities)"

_arguments -s -S \
    "(-b -e -t -f -R -h)-a+[open app by name]:name:->apps" \
	"(-a -e -t -f -R -h)-b+[open app by bundle identifier]:bundle identifier" \
	"(-a -b -t -R -h)-e+[open with TextEdit]:file:_files" \
	"(-a -b -e -R -h)-t+[open with default text editor]:file:_files" \
	"(-a -b -t -e -R -h)-f[read from stdio and open with default text editor]" \
	"(-R)-W[wait until app exits]" \
	"(-a -b -e -t -f -W -n -g)-R[reveal file in finder]" \
	"(-R)-n[open new instance of app]" \
	"(-R)-g[don't bring app to foreground]" \
	"(-f)-h+[search for and open header]:header" \
	"*:files:_files" \
	&& return 0

case $state in
	(apps)
		_files -W ${appdirs} -g '*.app(:r)' && return 0
	;;
esac

return 1
#ft=zsh
