<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.msanders.westminster</string>
	<key>Program</key>
	<string>/Users/{USER}/Library/Application Support/Westminster/westminster</string>
	<key>StartCalendarInterval</key>
    <array>
		<dict>
			<key>Minute</key>
			<integer>0</integer>
			</dict>
		<dict>
			<key>Minute</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>Minute</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Minute</key>
			<integer>45</integer>
		</dict>
    </array>
</dict>
</plist>
